# IO-File-Generate

./: README.md  WinFormsApp2.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  WinFormsApp2.csproj
WinFormsApp2/Properties/: Resources.Designer.cs
